spring.application.name=gateway
server.port=8080
server.servlet.context-path=/gateway

eureka.instance.prefer-ip-adress=true
eureka.client.sevice-url.defaultZone=http://localhost:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.sensitive-headers=Cookie
