spring.application.name =gateway
server.port =8080
server.servlet.context-path =/gateway

eureka.instance.prefer-ip-address =true
eureka.client.service-url.default-zone =http://localhost:8081/eureka/
eureka.client.fetch-registry =true
eureka.client.register-with-eureka =true

zuul.sensitive-headers =Cookie

jwt.config.login-url =/auth/login

spring.autoconfigure.exclude =org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
