server.port=8082

eureka.instance.prefer-ip-adress=true
eureka.client.sevice-url.defaultZone=http://localhost:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.application.name=course
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
