spring.application.name =registry
server.port =8081
eureka.client.register-with-eureka =false
eureka.client.fetch-registry =false
eureka.client.service-url.deafult-zone =http://localhost:8081/eureka/

spring.autoconfigure.exclude =org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration